<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="cover_SongInfo" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView" prefHeight="552.0" prefWidth="475.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ListView>
      <VBox fx:id="songInfo" prefHeight="14.0" prefWidth="600.0" spacing="3.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SongTitel" VBox.vgrow="NEVER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interpret" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
