<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui_components.timeControl.TimeControlViewController">
   <children>
      <Label fx:id="current-time" text="Label" HBox.hgrow="NEVER" />
      <ProgressBar prefWidth="200.0" progress="0.0" HBox.hgrow="ALWAYS" />
      <Label fx:id="total-time" text="Label" HBox.hgrow="NEVER" />
   </children>
</HBox>
